DB_HOST=mongo:27017
MASTER_KEY=Zheli123
APP_IDS=pmker,dev
DB_USERNAME=root
DB_PASSWORD=Zheli123
DASHBOARD_USERNAME=pmker
DASHBOARD_PASSWORD=Zheli123
#- DB_URL=postgres://pmker:Zheli123@postgresql

SERVER_URL=http://localhost:7311
#################### Redis #####################
REDIS_HOST=redis
REDIS_HOST_PORT=7379
REDIS_PASSWORD=Zheli123
