PROVIDER_URI=wss://rinkeby.infura.io/ws
NAT_URL=nats://admin:Zheli123@nats:4222
REDIS_IO_URL=redis://:Zheli123@redis

#parse

PARSE_SERVER_URL=http://parse/app
PARSE_ID=pmker
PARSE_MASTER_KEY=Zheli123


#wallet
RPC_URL=https://rinkeby.infura.io/XyRNUV3vyFAmldVaRIjO

WALLET_MNEMONIC=donkey safe jacket common label rural baby sort project mandate response disease






DB_HOST=mongo:27017
MASTER_KEY=Zheli123
APP_IDS=pmker,dev
DB_USERNAME=root
DB_PASSWORD=Zheli123
DASHBOARD_USERNAME=pmker
DASHBOARD_PASSWORD=Zheli123
#- DB_URL=postgres://pmker:Zheli123@postgresql

#################### Redis #####################
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Zheli123


DEPLOYMENT_ACCOUNT_ADDRESS=0x245E78fD47BCC0da6E36BBFd4f6Cf318ef0fcdA8
DEPLOYMENT_ACCOUNT_PRIVATE_KEY=3885acf8bb325691f9f1598466ceaa705d77ba7b0a6f0710568742ad3bac942b

DEPLOYMENT_GAS_LIMIT=523779
DEPLOYMENT_GAS_PRICE=10
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=1